<UserControl x:Class="DiyFfbPedal.UIFunction.GeneralSetting_RudderSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiyFfbPedal.UIFunction"
             xmlns:localUI="clr-namespace:DiyFfbPedal.UIElement"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="190" d:DesignWidth="648">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiyFfbPedal;component/UIStyles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource Card}" Margin="0" Height="190">
            <StackPanel HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="648">
                <StackPanel Height="20" Width="648" Orientation="Horizontal">
                    <Label Content="{SLoc DIYFFBPedalPlugin_TextGeneralSetting, 'General Settings'}" Height="15" Width="150" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </StackPanel>
                <localUI:SliderWithLabel x:Name="Slider_damping_rudder" Width="480" Height="40" SliderLength="480" TickFrequency="0.00015" MaxValue="0.0375" SliderName="{SLoc DIYFFBPedalPlugin_TextGeneralSettingDampingFactor, 'Damping factor'}" Unit="s" SliderValueChanged="Slider_damping_rudder_SliderValueChanged"/>
                

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
