<UserControl x:Class="User.PluginSdkDemo.UIFunction.SystemSetting_Profiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.PluginSdkDemo.UIFunction"
             xmlns:localUI="clr-namespace:User.PluginSdkDemo.UIElement"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="183" d:DesignWidth="540">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiyActivePedal;component/UIStyles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="542" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TabControl x:Name="ProfileTab" Grid.Column="1" HorizontalAlignment="Left" Height="180" Grid.Row="5" VerticalAlignment="Top" Width="102" Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="#00252525" Foreground="Transparent" SelectionChanged="ProfileTab_SelectionChanged" TabStripPlacement="Left" HorizontalContentAlignment="Center" Margin="0,3,0,0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="5,5,5,5" Margin="0,0,2,2">
                                        <ContentPresenter x:Name="ContentSite"  
                                    VerticalAlignment="Center"  
                                    HorizontalAlignment="Left"  
                                    ContentSource="Header"  
                                    Margin="0,0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#7F4E4E4E" />
                                            <Setter Property="TextElement.Foreground" Value="#FFFFFFFF" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#334E4E4E" />
                                            <Setter Property="TextElement.Foreground" Value="#7FFFFFFF" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" SourceName="Border" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="#4C4E4E4E" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Width="100" Height="30" Padding="0,0,0,0">
                    <TabItem.Header>
                        <Border  Width="100" Height="30" Margin="0,0,0,0" >
                            <Label Content="Slot A"  FontFamily="Arial Black" FontSize="12" Height="30" Width="100" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </Border>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="100" Height="30" Padding="0,0,0,0">
                    <TabItem.Header>
                        <Border  Width="100" Height="30" Margin="0,0,0,0" >
                            <Label Content="Slot B"  FontFamily="Arial Black" FontSize="12" Height="30" Width="100" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </Border>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="100" Height="30" Padding="0,0,0,0">
                    <TabItem.Header>
                        <Border  Width="100" Height="30" Margin="0,0,0,0" >
                            <Label Content="Slot C"  FontFamily="Arial Black" FontSize="12" Height="30" Width="100" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </Border>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="100" Height="30" Padding="0,0,0,0">
                    <TabItem.Header>
                        <Border  Width="100" Height="30" Margin="0,0,0,0" >
                            <Label Content="Slot D"  FontFamily="Arial Black" FontSize="12" Height="30" Width="100" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </Border>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="100" Height="30" Padding="0,0,0,0">
                    <TabItem.Header>
                        <Border  Width="100" Height="30" Margin="0,0,0,0" >
                            <Label Content="Slot E"  FontFamily="Arial Black" FontSize="12" Height="30" Width="100" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </Border>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="100" Height="30" Padding="0,0,0,0">
                    <TabItem.Header>
                        <Border  Width="100" Height="30" Margin="0,0,0,0" >
                            <Label Content="Slot F"  FontFamily="Arial Black" FontSize="12" Height="30" Width="100" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </Border>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <StackPanel HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="438" Grid.Column="1" Grid.Row="5" Margin="0,5,0,0">
                <Border Background="#7F4E4E4E" CornerRadius="5,5,5,5" Height="178" BorderThickness="0,0,0,0" Width="438" HorizontalAlignment="Left" >
                    <StackPanel HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="440" Grid.Column="1" Grid.Row="5">
                        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="440" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                            <Label Content="Profile Name:" Height="15" Width="90" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                            <TextBox x:Name="textbox_profile_name" Text="" Height="20" Width="150" Padding="0,0,0,0" TextChanged="textbox_profile_name_TextChanged" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalAlignment="Left" FontSize="16" BorderThickness="0,0,0,0" FontStyle="Italic"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="440" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                            <CheckBox x:Name="Clutch_file_check" Width="20" Height="20" Checked="file_check_Checked" Unchecked="file_check_Unchecked" IsChecked="False" Content="" FontSize="8" Margin="2,0,0,0" IsEnabled="False"/>
                            <Label Content="Clutch:" Height="15" Width="50" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label x:Name="Label_clutch_file" Content="" Height="20" Width="295" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalAlignment="Left" FontSize="8" VerticalAlignment="Center"/>
                            <styles:SHButtonPrimary x:Name="Reading_clutch" Click="Read_for_slot" Width="30" Content="Bind" Height="20" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="20" />
                            <styles:SHButtonPrimary x:Name="Clear_clutch" Click="Clear_slot" Width="30" Content="Clear" Height="20" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="20" />
                        </StackPanel>
                        <StackPanel x:Name="StackPanel_Effects_Status_0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="440" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="439" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                            <CheckBox x:Name="Brake_file_check" Width="20" Height="20" Checked="file_check_Checked" Unchecked="file_check_Unchecked" IsChecked="False" Content="" FontSize="8" Margin="2,0,0,0" IsEnabled="False"/>
                            <Label Content="Brake:" Height="15" Width="50" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left"/>
                            <Label x:Name="Label_brake_file" Content="" Height="20" Width="295" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalAlignment="Left" FontSize="8"/>
                            <styles:SHButtonPrimary x:Name="Reading_brake" Click="Read_for_slot" Width="30" Content="Bind" Height="20" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="20" />
                            <styles:SHButtonPrimary x:Name="Clear_brake" Click="Clear_slot" Width="30" Content="Clear" Height="20" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="20" />

                        </StackPanel>
                        <StackPanel x:Name="StackPanel_Effects_Status_1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="440" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="440" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                            <CheckBox x:Name="Gas_file_check" Checked="file_check_Checked" Unchecked="file_check_Unchecked" Width="20" Height="20" IsChecked="False" Content="" FontSize="8" Margin="2,0,0,0" IsEnabled="False"/>
                            <Label Content="Gas:" Height="15" Width="50" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left"/>
                            <Label x:Name="Label_gas_file" Content="" Height="20" Width="295" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalAlignment="Left" FontSize="8"/>
                            <styles:SHButtonPrimary x:Name="Reading_gas" Click="Read_for_slot" Width="30" Content="Bind" Height="20" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="20" />
                            <styles:SHButtonPrimary x:Name="Clear_gas" Click="Clear_slot" Width="30" Content="Clear" Height="20" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="20" />

                        </StackPanel>
                        <StackPanel x:Name="StackPanel_Effects_Status_2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="440" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="440" Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0,3,0,0">
                            <styles:SHButtonPrimary x:Name="btn_apply_profile" Click="btn_apply_profile_Click" Width="62" Content="Apply Profile" Height="20" Margin="303,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="20" />
                            <styles:SHButtonPrimary x:Name="btn_send_profile" Click="btn_send_profile_Click" Width="62" Content="Send Profile" Height="20" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="20" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
